<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>♪♪♪♪♪</title>
<style type="text/css">
body{box-sizing:border-box;}
*, *:after, *:before{box-sizing:inherit;}

*{margin:0; padding:0;}

.whyContain{padding:0;}
.whyContain:after,
.whyContain:before{content:"";display:table;clear:both;}

html,body{height:100%;overflow:hidden;}

.windowFull{
	overflow:auto;
	background:#779ECB;
	width:100%;
	height:100%;
	overflow:auto;
	padding:10px;
}
#allTitle{
	display:inline-block;
	float:left;
	width:100%;
	height:70px;
	font-size:45px;
	font-weight:bold;
	text-align:center;
	line-height:55px;
	background:#1f1f18;
	color:white;
	border-style:outset; 
}
#countBox{
	display:inline-block;
	float:left;
	width:100%;
	height:50px;
	background:#1f1f18;
	border-style:outset;
}
#countTime{
	
}
#countBar{
	
}
#winHalf{
	display:inline-block;
	float:left;
	width:calc(100% - 350px);
	height:calc(100% - 70px);
	background:#24405e;
	
}
.table{
	display:inline-block;
	width:100%;
	height:calc(100% - 50px);
	margin:auto;
	color:#1f1f18;
	font-size:30px;
	font-weight:bold;
	border-style:groove;
}
#manual{
	background:#3f6fa3;
	width:100%;
	height:100%;
	line-height:100%;
}

/* 조작부분 */
.sideMenu{
	display:inline-block;
	float:left;
	width:350px;
	padding:5px 15px;
	overflow:auto;
	border-style:groove;
}
.welcome{
	width:100%;
	height:100%;
	color:#d8e2ef;
	font-size:25px;
	font-weight:bold;
	text-align:center;
}
.sideLine{
	display:block;
	width:100%;
	margin-bottom:20px;
	overflow:auto;
}
.sideTitle,
.sideBtn{
	float:left;
	width:100%;
	height:40px;
	line-height:40px;
	background:#1f1f18;
	color:gold;
	margin:5px 0px;
}
.sideContents,
input{
	display:inline-block;
	text-align:right;
	float:left;
	width:50%;
	height:40px;
	background:#3f70a5;
	line-height:40px;
	margin:5px 0px;
	padding:0px 10px;
}
input{
	border:5px solid #3f70a5;
	background:#779ECB;
	font-size:25px;
	color:#cad9ea;
	text-align:left;
}
#scoreVal,
#levelMaxVal,
#tdNumVal,
#sameNumVal,
#kindsNumVal,
#boombNumVal,
#levelInVal,
#comboVal,
#pairVal{
	text-align:center;
}
#levelInVal{
	background:#4e82bc;
}
.sideBtn{
	background:#24405e;
	color:white;
}
	


/*
*{border: 1px dotted red;}
*/
</style>

<script src="http://code.jquery.com/jquery-3.2.1.js">
</script>
<script type="text/javascript">

// 테이블 생성 -> 레벨 설정 -> 

/**/
$(document).ready(function(){
	//입력창 클리어하기.	
	$("input").focus(function(){
		this.value="";
	});
});

// 키보드 조작.
document.addEventListener("keydown",setBtn);

function setBtn(e){
	if(e.keyCode){
		console.log( String.fromCharCode(event.keyCode) +" : "+event.keyCode);
	}
	if(e.keyCode==48){	//키코드 숫자 0
		//createTable();
	}
	if(e.keyCode==49){ // 키코드 숫자 1 
		//startGameValue();
	}
	if(e.keyCode==50){ // 키코드 숫자 2
		makeTempArray();
	}
	if(e.keyCode==51){ // 키코드 숫자 3
		startGamePlay();
	}
	if(e.keyCode==52){ // 키코드 숫자 4
		checkRe();
	}
	if(e.keyCode==53){ // 키코드 숫자 5
		tdBlocking();
	}
}



/* 테이블 x,y값을 입력 받고 테이블을 만들자!!... 는 보류
function creatTdnum(){
}
*/
var gameSet = 0; //게임 실행과정을 위한 변수
var tdNum; //테이블 안의 td총 갯수.
var sameNum; // 같은 조각 갯수
var level; // 레벨 초기값 1
var kindsNum; // 같은 조각 종류 수
var maxLevel; // 게임 계속 진행시 갈수 있는 최고 레벨

var rowNum;	//가로 갯수
var colNum;	//세로 갯수
var pairNum;	//짝의 갯수 ... 아직 제대로 못넣음.
var textTable;	// $('.table').html(textTable)을 위한 글자 테이블

var whyNot;
function createTable(){
	rowNum = (parseInt($('#rowInVal').val())>0 ? parseInt($('#rowInVal').val()) : 4 )
	colNum = (parseInt($('#colInVal').val())>0 ? parseInt($('#colInVal').val()) : 4 )
	textTable="";
	for(row=1;row<=rowNum;row++){
		textTable += '<div class="tr">\n';
		for(col=1;col<=colNum;col++){
			textTable += '\t<div class="td"></div>\n';
		}
		textTable += '</div>\n';
	}
//	console.log(textTable);
	// 새로 생성한 테이블 CSS
	$('.table').html(textTable);
	$('.tr').css({height:100/rowNum+'%'});
	$('.td').css({
		display:'inline-block',
		'border-style':'outset',
		background:'#1f1f18',
		'float':'left',
		'text-align':'center',
		height:'100%',
		cursor: 'help',
		width:100/colNum+'%'});
//	trHeight = $('.td').height();
	$('.td').css({
		'line-height':$('.td').height()+'px',
		'font-size':$('.td').height()/3+'px',
	});
	$('#rowInVal').val(rowNum);		//가로 갯수 화면에 전송
	$('#colInVal').val(colNum);		//세로 갯수 화면에 전송
	// ~ 테이블 생성완료~

	
	tdNum = $('.td').length; 		//td 총갯수 설정 //테이블 생성기준
	pairNum = 2;
	
	level = (parseInt($('#levelInVal').val())>0 && $('#levelInVal').val()<maxLevel ? parseInt($('#levelInVal').val()) : 4)//초기 level 설정
	$('#levelInVal').val(level);
	whyNot = Math.floor(tdNum/pairNum); // 가능한 칸수 // 나머지 폭탄
	kindsNum = level+1;	//초기 조각의 종류 수 //레벨-1느낌
	sameNum = Math.floor(whyNot/kindNum) // 같은 수 기본갯수. //
	
}	
	
	
// 가상배열
var tempArray = [];
function makeTempArray(){
	for(var idx = 0; idx < tdNum; idx++){
		if(sameNum*kindNum*pairNum > idx){
			tempArray[idx] = parseInt(idx/sameNum)+1;
		}
		else if(whyNot*pairNum <= idx){
			tempArray[idx] = 0;
		}
		else{
			alert("오류코드:E20000bYe_makeTempArray() idx: "+idx);
		}
	}
        if(sameNum*kindsNum*pairNum > idx){
        	tempArray[idx] = parseInt(idx/sameNum)
        }
        else if(sameNum*kindsNum*pairNum <= idx){
            tempArray[idx] = 0;
        }
        else{
			alert("오류코드:E20000bYe_makeTempArray() idx: "+idx);;
		}
    }
	console.log("array :"+tempArray);
	console.log("kN :"+kindsNum);
	console.log("y%k :"+whyNot%kindsNum);
}

//배열 뿌려줌
var ranIdx; 	//랜덤 배열 인덱스 뽑기용 : startGamePlay()
function startGamePlay(){
	// 각각의 배열에 랜덤하게 숫자 분배
	$('.td').each(function(){
		ranIdx = Math.floor(Math.random()*tempArray.length); //배열중 랜덤 배열
		$(this).html(tempArray[ranIdx]);		//랜덤한 배열값을 원래 테이블에 넣어줌
		arrayValue(tempArray[ranIdx]);			//나온 숫자에 따른 색상
		$(this).css({background:valColor})			//나온 색상 CSS적용시키기.
		tempArray.splice(ranIdx,1);				//넣은 배열을 삭제함.
	});
}


/*

//	sameNum = Math.floor(tdNum/(pairNum*kindsNum));	//초기 같은모양 조각 총 갯수 설정
	maxLevel = Math.floor(tdNum/(kindsNum*pairNum))-1;	//maxLevel 설정//테이블 생성기준
	
	$('#tdNumVal').html(tdNum);
	$('#levelMaxVal').html(maxLevel);	//최고 가능 레벨 화면에 전송
	$('#sameNumVal').html(sameNum);
	$('#kindsNumVal').html(kindsNum);
	$('#boombNumVal').html(tdNum-(sameNum*kindsNum));
	
	
	console.log("Lv"+level+",sN"+sameNum+",kN"+kindsNum+",pN"+pairNum+",tN"+tdNum+",ML"+maxLevel)
}
*/


/* 게임 시작버튼 클릭시 초기 1레벨 부터 생성 */
/*
function startGameValue(){
	if(gameSet==0){
		
	}else{
		alert("오류코드:E20000bYe_startGame()");
	}
}
*/
/* 초기설정 끝! */


/*
// 가상배열
var tempArray = [];
function makeTempArray() {
    for(var idx = 0; idx < tdNum; idx++) {
        if(sameNum*kindsNum*pairNum > idx){
        	tempArray[idx] = parseInt(idx/sameNum)
        }
        else if(sameNum*kindsNum*pairNum <= idx){
            tempArray[idx] = 0;
        }
        else{
			alert("오류코드:E20000bYe_makeTempArray() idx: "+idx);;
		}
    }
    console.log(tempArray);
}
*/



/* 배열 셔플(인터넷 아직 해보지 않음. 좋아보임.)
 function shuffle(a) {
    for (let i = a.length; i; i--) {
        let j = Math.floor(Math.random() * i);
        [a[i - 1], a[j]] = [a[j], a[i - 1]];
    }
}
*/
var viewTime = 5000; // 카드 가려지기 시작하는 시간
var blockInterval = 30; // 카드 가려지는 사이시간
// 시작전에 화면 가리기.
function tdBlocking(){
	if(gameSet==0){
		arrayIndex=0;
		var tdBlockInterval = setInterval(function(){
			if(arrayIndex < $(".td").length){
				$(".td").eq(arrayIndex).css({background:'#1f1f18'});
			}
			else{
				clearInterval(tdBlockInterval);
			}
			arrayIndex++;
		}, blockInterval);
	}
}




// 번호 위에 마우스 올렸을때 + 클릭시 함수 발생
var arrayIndex; // 배열 인덱스값확인용 : checkRe(),tdBlocking()
var clickCard = [];	//클릭한 번호 확인용 배열
var fistCardIdx;		//첫번째 선택카드
var secondCardIdx;		//두번째 선택카드
var checkCard=0;	//정답이 맞는지 확인
function checkRe(){
	$(".td").on({
		mouseenter:function(){
			arrayIndex = $(".td").index(this);
			if(clickCard[arrayIndex]!=false){
				$(this).css({
					'background':'gold',
					'color':'gold',
					'font-size':$('.td').height()/2+'px',
				});
			}
		},
		mouseleave:function(){
			if(clickCard[arrayIndex]!=false){
				$(".td").eq(arrayIndex).css({
					'background':'#1f1f18',
					'color':'#1f1f18',
					'font-size':$('.td').height()/3+'px',
				});
			}
		},
		click:function(){
			if(clickCard[arrayIndex]!=false){
				arrayValue($(this).html());			//나온 숫자에 따른 색상
				$(this).css({color:valColor});			//나온 색상 CSS적용시키기.
				clickCard[arrayIndex]=false;
				if(checkCard==0){
					fistCardIdx = arrayIndex;
					checkCard = 1;
				}else if(checkCard==1){
					secondCardIdx = arrayIndex;
					if($('.td').eq(fistCardIdx).html() == $('.td').eq(secondCardIdx).html()){
						$('.td').eq(fistCardIdx).css({background:valColor,transition:'background 2s'});
						$('.td').eq(secondCardIdx).css({background:valColor,transition:'background 2s'});
						checkCard=0;
					}else{
						alert("게임에 졌습니다.");
					}
				}
				
			}
		}
	});
}




var valColor;	//각 숫자값에 맞는 색상
// 색상주기위한 함수.
function arrayValue(checkNum){
	if(checkNum!=0){
		switch (checkNum%7) {
		case 1:
			valColor = "#FF6961";
			break;
		case 2:
			valColor = "#779ECB";
			break;
		case 3:
			valColor = "#A0D6B4";
			break;
		case 4:
			valColor = "#FFB347";
			break;
		case 5:
			valColor = "#B19CD9";
			break;
		case 6:
			valColor = "#FDFD96";
			break;
		case 0:
			valColor = "#836953";
			break;
		default:
			alert("arrayValue() 오류");
			break;
		}
	}
	else if(checkNum==0){
		valColor = "#CFCFC4"; //"#1f1f18";(배경이랑 같은색.)
	}
}

</script>
</head>
<body>
<div class="windowFull whyContain">
	<div id="allTitle"> 짝 맞 추 기 </div>
	<div id="winHalf">
		<div id="countBox">
			<div id="countTime"></div>
			<div id="countBar"></div>
		</div>
		<div class="table whyContain">
			<div id='manual'>
				<pre>1.</pre>
			</div>
		</div>
	</div>
	<div class="sideMenu whyContain">
		<div class="welcome whyContain">
			<div class="sideTitle">- 기본 입력 -</div>
			<div class="sideLine">
				<div class="sideContents">가로 :</div>
					<input type="text" id="rowInVal" value="입력하세요">
				<div class="sideContents">세로 :</div>
					<input type="text" id="colInVal" value="입력하세요">
				<div class="sideContents">묶음기준 :</div>
					<input type="text" id="bundleInVal" value="2(기본값)">
				<div class="sideBtn" id="btnTable" onclick="createTable()">[ 테이블 생성 ]</div>
			</div>
			<div class="sideTitle">- 스테이지 개요 -</div>
			<div class="sideLine">	
				<div class="sideContents">Max Lv. :</div>
					<div class="sideContents" id="levelMaxVal">?</div>
				<div class="sideContents">LEVEL :</div>
					<input type="text" id="levelInVal" value="변경가능">
				<div class="sideContents">총 조각 :</div>
					<div class="sideContents" id="tdNumVal">?</div>
				<div class="sideContents">같은 조각 수 :</div>
					<div class="sideContents" id="sameNumVal">?</div>
				<div class="sideContents">조각 종류 :</div>
					<div class="sideContents" id="kindsNumVal">?</div>
				<div class="sideContents">폭탄 갯수 :</div>
					<div class="sideContents" id="boombNumVal">?</div>
				<div class="sideBtn" id="btnStart">[ 시작하기 ]</div>
			</div>
			<div class="sideTitle">- 스테이지 정보 -</div>
			<div class="sideLine">
				<div class="sideContents">COMBO :</div>
					<div class="sideContents" id="comboVal">?</div>
				<div class="sideContents">LEFT PAIR :</div>
					<div class="sideContents" id="pairVal">?</div>
				<div class="sideContents">SCORE :</div>
					<div class="sideContents" id="scoreVal">?</div>
			</div>
			<div class="sideBtn" id="btnHelp">[ 도움말 ]</div>
<!-- 
			<div class="sideLine"></div>
 -->
		</div>
	</div>
</div>

</body>
</html>













