<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>♪♪♪♪♪</title>
<style type="text/css">
body{box-sizing:border-box;}
*, *:after, *:before{box-sizing:inherit;}

*{margin:0; padding:0;}

.whyContain{padding:0;}
.whyContain:after,
.whyContain:before{content:"";display:table;clear:both;}

.windowFull{
	background:#84b09b;
	width:99vw;
	height:99vh;
	overflow:auto;
}
#winHalf{
	display:inline-block;
	float:left;
	width:calc(79.9% - 20px);
	height:calc(99.9% - 20px);
	margin:10px;
	background:#d0e1d9;
	border:1px solid red;
}
#welcome{
	display:inline-block;
	height:500px;
	width:20%;
	background:#779ECB;
	color:white;
	text-align:center;
	font-size:25px;
	border:2px solid #30537a;
}
#title{
	height:40px;
	line-height:40px;
}
#manual{
	background:#3f6fa3;
	width:calc(99.999% - 20px);
	height:calc(99.999% - 100px);
	margin:10px;
	text-align: left;
}
#level{
	display:inline-block;
	float:left;
	width:49.999%;
	height:40px;
	line-height:40px;
	color:gold;
	background-color:black;
}
#score{
	display:inline-block;
	float:left;
	width:49.999%;
	height:40px;
	line-height:40px;
	color:gold;
	background-color:black;
}

.table{
	display:block;
	width:100%;
	height:100%;
	font-size:30px;
	font-weight:bold;
	
}
.tr{
	height:24.999%;
}
.td{
	
	
	
	
	
	
}

*{border: 1px dotted red;}
</style>

<script src="http://code.jquery.com/jquery-3.2.1.js">
</script>
<script type="text/javascript">
/**/
$(document).ready(function(){

});

// 키보드 조작.
document.addEventListener("keydown",setBtn);

function setBtn(e){
	if(e.keyCode){
		console.log( String.fromCharCode(event.keyCode) +" : "+event.keyCode);
	}
	if(e.keyCode==48){	//키코드 숫자 0
		createTable();
	}
	if(e.keyCode==49){ // 키코드 숫자 1 
		makeTempArray();
	}
	if(e.keyCode==50){ // 키코드 숫자 2
		startGamePlay();
	}
	
}

/* 테이블 x,y값을 입력 받고 테이블을 만들자!!... 는 보류
function creatTdnum(){
}
*/
var gameSet = 0; //게임 실행과정을 위한 변수
var tdNum = 16; //테이블 안의 td총 갯수.
var sameNum	= 8; // 같은 조각 갯수
var level = 1; // 레벨 초기값 1
var kindsNum = 2; // 같은 조각 종류 수
var maxLevel = 8; // 게임 계속 진행시 갈수 있는 최고 레벨



var rowNum = 5	//가로 갯수
var colNum = 7	//세로 갯수
var textTable = "";
function createTable(){
	console.log("tr: "+rowNum+", td: "+colNum)
	for(row=1;row<=rowNum;row++){
		textTable += '<div class="tr">\n';
		for(col=1;col<=colNum;col++){
			textTable += '\t<div class="td"></div>\n';
		}
		textTable += '</div>\n';
	}
	console.log(textTable)
	$('.table').html(textTable);
	$('.tr').css({'height':100/rowNum+'%'});
	$('.td').css({'display':'inline-block','float':'left','height':'99.9%','width':100/colNum+'%'});
}


/* 게임 시작버튼 클릭시 초기 1레벨 부터 생성 */
function startGameValue(){
	if(table){
		level = 1;							//초기 level 설정
		tdNum = $('.table .td').length; 	//td 총갯수 설정 //테이블 생성기준
		maxLevel = Math.floor(tdNum/2);		//maxLevel 설정//테이블 생성기준
		setTdzero();						// 초기 td=0넣기 //테이블 생성기준
		sameNum = Math.floor(tdNum/(level*2));	//초기 같은모양 조각 총 갯수 설정 //레벨 변경기준
		kindsNum = Math.floor(tdNum/sameNum);	//초기 조각의 종류 수 //레벨 변경기준
	}else{
		alert("오류코드:E20000bYe_startGame()");
	}
}

/* 초기설정 끝! */


// 가상 배열 만들기 시작
//	* 테스트용 숫자
//		tdNum = 25; //테이블 안의 td총 갯수.
//		sameNum	= 8; // 같은 조각 갯수
//		kindsNum = 3; // 조각 종류 수

// 가상배열
var tempArray = [];
function makeTempArray() {
	console.log("같은 조각: "+sameNum+
				"개\n조각 종류: "+kindsNum+
				"종류\n폭탄: "+(tdNum-sameNum*kindsNum)+
				"개");
    for(var idx = 0; idx < tdNum; idx++) {
        if(sameNum*kindsNum > idx){
        	tempArray[idx] = parseInt(idx/sameNum)+1
        }
        else if(sameNum*kindsNum <= idx){
            tempArray[idx] = 0;
        }
        else{
			alert("오류코드:E20000bYe_makeTempArray() idx: "+idx);;
		}
    }
    console.log(tempArray);
}


// 플레이 버튼 클릭
var ranIdx;
function startGamePlay(){
	$('.table .td').each(function(){
		ranIdx = Math.floor(Math.random()*tempArray.length); //배열중 랜덤 배열
		$(this).text(tempArray[ranIdx]);		//랜덤한 배열값을 원래 테이블에 넣어줌
		$(this).splice(ranIdx,1);			//넣은 배열을 삭제함.
	});
}









</script>
</head>
<body>
<div class="windowFull whyContain">
	<div id="winHalf">
		<div class="table whyContain">
			테이블 생성전.
		</div>
	</div>
	<div id='welcome'>
		<div id="title">짝맞추기 게임</div>
		<div id='manual'>
			<pre>1.</pre>
		</div>
		<div id='levelMax'>MAX Lv.
			<input type="text" id=>
		</div>
		<div id='level'>LEVEL</div>
			<input type="text" id=>
		<div id='tableRow'>ROW
			<input>
		</div>
		<div id='tableCol'>COL
			<input>
		</div>
		<div id='score'>SCORE</div>
		<div id='scoreVal'>???</div>
	</div>
</div>

</body>
</html>













